AZURE_SERVICE_BUS_CONNECTION_STRING="connection-string-from-azure-service-bus-service"
AZURE_SERVICE_BUS_TOPIC_NAME="the-topic-name"
MAIL_SUBJECT="Mail Subject Example"
MAIL_SENDGRID_TEMPLATE_ID="d-xxxxxxxxxxxxxxxxxxxx"
